server.port=8082

#spring.security.user.name= ishika
#spring.security.user.password= ishika

#db configuration

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver-classname
#dialect